.about-page
  
  &__nav
    $offset__vert: $block__height * 0.5
    position: absolute
    width: 100%

    &--bottom
      bottom: $offset__vert

    &--top
      top: $offset__vert

  &__main
    position: absolute
    bottom: $block__height * 1.5
    top: $block__height * 1.5
    width: 100%