.about-page-nav
  text-align: center
  display: flex
  justify-content: space-around

  &__link
    display: block
    line-height: $block__height * 0.5
    text-transform: lowercase
    color: $color__black
    padding: 0 $text__size * 0.25
    font-size: $text__size * 0.75

    &--active
      color: $color__blue
      cursor: default