@keyframes flip--top-left

  0%
    transform: rotateZ(0deg) rotateX(0deg) scale(1)
  25%
    transform: rotateZ(-15deg) rotateX(30deg) scale(0.875)
  50%
    transform: rotateZ(-15deg) rotateX(90deg) scale(0.75)
  87.5%
    transform: rotateZ(0deg) rotateX(150deg) scale(0.875)
  100%
    transform: rotateZ(0deg) rotateX(180deg) scale(1)

@keyframes flip--top-right

  0%
    transform: rotateZ(0deg) rotateX(0deg) scale(1)
  25%
    transform: rotateZ(15deg) rotateX(30deg) scale(0.875)
  50%
    transform: rotateZ(15deg) rotateX(90deg) scale(0.75)
  87.5%
    transform: rotateZ(0deg) rotateX(150deg) scale(0.875)
  100%
    transform: rotateZ(0deg) rotateX(180deg) scale(1)

@keyframes flip--bottom-left

  0%
    transform: rotateZ(0deg) rotateX(0deg) scale(1)
  25%
    transform: rotateZ(15deg) rotateX(-30deg) scale(0.875)
  50%
    transform: rotateZ(15deg) rotateX(-90deg) scale(0.75)
  87.5%
    transform: rotateZ(0deg) rotateX(-150deg) scale(0.875)
  100%
    transform: rotateZ(0deg) rotateX(-180deg) scale(1)

@keyframes flip--bottom-right

  0%
    transform: rotateZ(0deg) rotateX(0deg) scale(1)
  25%
    transform: rotateZ(-15deg) rotateX(-30deg) scale(0.875)
  50%
    transform: rotateZ(-15deg) rotateX(-90deg) scale(0.75)
  87.5%
    transform: rotateZ(0deg) rotateX(-150deg) scale(0.875)
  100%
    transform: rotateZ(0deg) rotateX(-180deg) scale(1)

@keyframes flip--bottom

  0%
    transform: rotateX(0deg) scale(1)
  25%
    transform: rotateX(-30deg) scale(0.875)
  50%
    transform: rotateX(-90deg) scale(0.75)
  87.5%
    transform: rotateX(-150deg) scale(0.875)
  100%
    transform: rotateX(-180deg) scale(1)

@keyframes flip--top

  0%
    transform: rotateX(0deg) scale(1)
  25%
    transform: rotateX(30deg) scale(0.875)
  50%
    transform: rotateX(90deg) scale(0.75)
  87.5%
    transform: rotateX(150deg) scale(0.875)
  100%
    transform: rotateX(180deg) scale(1)
