$font__serif: "Vollkorn", "sans-serif"
$font__sans: "Roboto", "sans"

$color__black: #444
$color__grey: lighten($color__black, 20%)
$color__white: #fff
$color__red: red
$color__blue: #000096
$color__blue--light: lighten($color__blue, 50%)

$block__offset--small: 10px
$block__offset: 20px

$text__size: 20px
$text__size--large: 30px
$text__size--sans: 14px
$text__offset: $text__size * 0.5
$text__offset--small: $text__size * 0.25

$block__height: 30px
$block__width: 60px

$screen__height: $block__height * 16
$screen__width: $block__width * 16

$card__height: $block__height * 12
$card__width: $block__width * 12
$card__shadow: 1px 2px 4px 0 $color__black

$screen__offset--vert: (16 - 12) * $block__height / 2
$screen__offset--horz: (16 - 12) * $block__width / 2

$card__offset--vert: $block__offset--small
$card__offset--horz: $block__offset--small
